@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  background: #eee;
  font-family: var(--font-montserrat), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.btn--danger {
  background-color: #ff0000;
  color: #fff;
  padding: 7px 8px;
  cursor: pointer;
  font-size: 13px;
  border-radius: 5px;
  font-weight: 700;
}

.cardDate {
  color: #838383;
  font-size: 13px;
}

.circ {
    display: inline-block;
    background: #000;
    width: 8px;
    height: 8px;
    margin-right: 5px;
}
.circ-orders {
  background-color: #5c6dff;
}
.circ-appointments {
  background-color: #c8e6c9;
}

.small-box {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ececec;
    border-radius: 10px;
    padding: 10px;
}

.small-box__amount {
  font-weight: 700;
  font-size: 18px;
}
.small-box__description {
  font-size: 14px;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
